Go to setting set font size, font family, and fontLigatures true, tap size 2

Then go to editor bracket pair and make sure on correct sign, set bracket pairs true, also set bracket pairs horizontal true

Search word wrap and turn on

Cursor animation off and blink will be phase

Here is my customization set on setting.json file 

search terminal sticky and turn on correct sign

After commit file chnages will not show
"git.decorations.enabled": false,

All folder step by step
  "explorer.compactFolders": false,

For sidebar text size big:
// "window.zoomLevel": 1,

For Terminal: 
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.tabs.enabled": false,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
"workbench.colorCustomizations": {
        "terminalCursor.foreground": "#E7B48B",
    },
    

Vs Code display header and shadow will be hidden:
  "workbench.colorCustomizations": {
  "scrollbar.shadow": "#00000000",
  "editorOverviewRuler.border": "#00000000",
  "editorGroupHeader.tabsBorder": "#00000000",
  "tab.border": "#00000000"
}



Over all customize by me:
{
    "editor.fontSize": 17,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.wordWrap": "on",
    "explorer.compactFolders": false,
    // "git.decorations.enabled": false,

    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.fontSize": 20,
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "workbench.colorCustomizations": {
        "terminalCursor.foreground": "#E7B48B",
        "scrollbar.shadow": "#00000000",
        "editorOverviewRuler.border": "#00000000",
        "editorGroupHeader.tabsBorder": "#00000000",
        "tab.border": "#00000000"
    },


}




For Comment:
"editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },



Bracket color for work:
"bracketPairColorizer.depreciation-notice": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#dd0531"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#61dafb"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Svelte Orange",
      "value": "#ff3d00"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],



Before cutomize the bracket colors make suere this enable:
"editor.bracketPairColorization.enabled": true,

Bracket color:
"workbench.colorCustomizations": {
  "editorBracketHighlight.foreground1": "#dd0531", // Angular Red
  "editorBracketHighlight.foreground2": "#007fff", // Azure Blue
  "editorBracketHighlight.foreground3": "#f9e64f", // JavaScript Yellow
  "editorBracketHighlight.foreground4": "#1857a4", // Mandalorian Blue
  "editorBracketHighlight.foreground5": "#215732", // Node Green
  "editorBracketHighlight.foreground6": "#61dafb", // React Blue
  "editorBracketHighlight.foreground7": "#00C7B7", // Teal Cyan
  "editorBracketHighlight.foreground8": "#ff3d00", // Svelte Orange
  "editorBracketHighlight.foreground9": "#42b883",  // Vue Green
}



For extra 3 color if you add then use this extension and customize:
Extension [Bracket Pair Colorizer 2]
"bracket-pair-colorizer-2.colors": [
  "#dd0531", // Angular Red
  "#007fff", // Azure Blue
  "#f9e64f", // JavaScript Yellow
  "#1857a4", // Mandalorian Blue
  "#215732", // Node Green
  "#61dafb", // React Blue
  "#832561", // Something Different
  "#ff3d00", // Svelte Orange
  "#42b883"  // Vue Green
],
"bracket-pair-colorizer-2.activeScopeCSS": [
  "borderStyle : solid",
  "borderWidth : 1px",
  "borderColor : {color}",
  "opacity: 0.5"
],
"bracket-pair-colorizer-2.showVerticalScopeLine": true,
"bracket-pair-colorizer-2.showHorizontalScopeLine": true,
"bracket-pair-colorizer-2.highlightActiveScope": true



For Vesper theme + indent-rainbow perfect color matching:
"indentRainbow.colors": [
  "rgba(97, 218, 251, 0.12)",   // Light React Blue - soft
  "rgba(66, 184, 131, 0.12)",   // Vue Green - soft
  "rgba(255, 61, 0, 0.12)",     // Svelte Orange - soft
  "rgba(221, 5, 49, 0.12)",     // Angular Red - soft
  "rgba(0, 127, 255, 0.12)",    // Azure Blue - soft
  "rgba(33, 87, 50, 0.12)",     // Node Green - soft
  "rgba(131, 37, 97, 0.12)",    // Something Different - purple tone
  "rgba(24, 87, 164, 0.12)",    // Mandalorian Blue - deep
  "rgba(249, 230, 79, 0.12)"    // JavaScript Yellow - soft highlight
],
"indentRainbow.errorColor": "rgba(255, 0, 0, 0.3)" //indent detect red

